@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    background: radial-gradient(circle, #480ca8, #000000);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.container{
    background-color: #fff;
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 800px;
}
h1{
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
    position: relative;
    padding-bottom: 0.5rem;
}
h1::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 70%;
    height: 3px;
    background-color: #7a0c90;
    border-radius: 2px;
}
#generate-btn{
    margin-bottom: 2rem;
    background-color: #7209b7;
    border: none;
    padding: 0.5rem;
    border-radius: 30px;
    color:#fff;
    font-weight: 500;
    cursor: pointer;
    font-size: 0.8rem;
}
#generate-btn:hover{
    transform: translateY(-2px);
    background-color: #5e089a;
    box-shadow: 0 6px 10px rgba(102, 126, 234, 0.2);
}
#generate-btn:active{
    transform: translateY(0);
}
.palette-box{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(130px,1fr));
}
.color-box{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.color-box:hover{
    transform: translateY(-5px);
}
.color{
    height: 120px;
    cursor: pointer;
}
.color-info{
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
}
.hex-value{
    font-weight: 500;
    letter-spacing: 0.5px;
}
.copy-btn{
    cursor: pointer;
    transition: color 0.3s;
}
.copy-btn:hover{
    color: #480ca8;
}
@media (max-width:818px){
    .palette-box{
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    }
    
    .container{
        max-width: 400px;
        min-height: 60vh;
        width: 100%;
        /* max-height: 80vh; */
    }
}
@media (max-width:674px){
    .btn-container{
        display: flex;
        justify-content: center;
    }
}